<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry"><rect><x>0</x><y>0</y><width>579</width><height>620</height></rect></property>
  <property name="windowTitle"><string>Channel Settings</string></property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item><widget class="QGroupBox" name="groupBox"><property name="title"><string>Channel Settings</string></property><layout class="QFormLayout" name="formLayout">
    <item row="0" column="0"><widget class="QLabel" name="afeGainLabel"><property name="text"><string>AFE Gain:</string></property></widget></item>
    <item row="0" column="1"><widget class="QComboBox" name="afeGainBox"/></item>
    <item row="1" column="0"><widget class="QLabel" name="inputOffsetLabel"><property name="text"><string>Input offset:</string></property></widget></item>
    <item row="1" column="1"><widget class="QDoubleSpinBox" name="inputOffsetBox"><property name="suffix"><string> V</string></property><property name="minimum"><double>-10.0</double></property><property name="maximum"><double>10.0</double></property><property name="singleStep"><double>0.001</double></property><property name="decimals"><number>3</number></property></widget></item>
   </layout></widget></item>
   <item><widget class="QTabWidget" name="DDSTabs"><property name="currentIndex"><number>0</number></property>
    <widget class="QWidget" name="sigGen"><attribute name="title"><string>Signal Generator</string></attribute><layout class="QFormLayout" name="signalGeneratorLayout">
     <item row="0" column="0"><widget class="QLabel" name="fgenWaveformLabel"><property name="text"><string>Waveform:</string></property></widget></item><item row="0" column="1"><widget class="QComboBox" name="fgenWaveformBox"/></item>
     <item row="1" column="0"><widget class="QLabel" name="fgenFreqLabel"><property name="text"><string>Frequency:</string></property></widget></item><item row="1" column="1"><widget class="QDoubleSpinBox" name="fgenFreqBox"><property name="suffix"><string> Hz</string></property><property name="minimum"><double>0.0</double></property><property name="maximum"><double>100000.0</double></property></widget></item>
     <item row="2" column="0"><widget class="QLabel" name="fgenAmpLabel"><property name="text"><string>Amplitude:</string></property></widget></item><item row="2" column="1"><widget class="QDoubleSpinBox" name="fgenAmpBox"><property name="suffix"><string> V</string></property><property name="minimum"><double>0.0</double></property><property name="maximum"><double>10.0</double></property><property name="singleStep"><double>0.01</double></property></widget></item>
    </layout></widget>
    <widget class="QWidget" name="lockbox"><attribute name="title"><string>Lockbox</string></attribute><layout class="QFormLayout" name="lockboxLayout">
     <item row="0" column="0"><widget class="QLabel" name="lockEnableLabel"><property name="text"><string>Enable:</string></property></widget></item><item row="0" column="1"><widget class="QCheckBox" name="LockBoxEnableCheckBox"><property name="checked"><bool>false</bool></property></widget></item>
     <item row="1" column="0"><widget class="QLabel" name="lockpointLabel"><property name="text"><string>Lockpoint:</string></property></widget></item><item row="1" column="1"><widget class="QDoubleSpinBox" name="lockpointBox"><property name="suffix"><string> V</string></property><property name="minimum"><double>-10.0</double></property><property name="maximum"><double>10.0</double></property><property name="singleStep"><double>0.001</double></property><property name="decimals"><number>3</number></property></widget></item>
     <item row="2" column="0"><widget class="QLabel" name="lockstateLabel"><property name="text"><string>Requested state:</string></property></widget></item><item row="2" column="1"><widget class="QComboBox" name="lockstateBox"/></item>
    </layout></widget>
   </widget></item>
   <item><widget class="QTabWidget" name="IIRTabs"><property name="currentIndex"><number>-1</number></property></widget></item>
  </layout>
 </widget>
 <resources/><connections/>
</ui>